# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.application.name=heroku_76f6b97cc703be4
 

 spring.jpa.generate.ddl=true
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 logging.level.org.hibernate.SQL=debug

 spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.ne:3306/heroku_76f6b97cc703be4user=b1454f20b9b7b6&password=fac5d48b
 spring.datasource.username=b1454f20b9b7b6
 spring.datasource.password=fac5d48b

mysql://b1454f20b9b7b6:fac5d48b@us-cdbr-east-06.cleardb.net/heroku_76f6b97cc703be4?reconnect=true

#Producci\u00f3n 1
 #spring.datasource.url=jdbc:mysql://ut0cgrfp5i4vpkt2:mlxJ61ScsfEkSZ6tDuyZ@bwymf8wyzd8bmf6txyd1-mysql.services.clever-cloud.com:3306/bwymf8wyzd8bmf6txyd1
 #spring.datasource.username=ut0cgrfp5i4vpkt2
 #spring.datasource.password=mlxJ61ScsfEkSZ6tDuyZ

#Desarrollo 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendbetinasp?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=



#JWT
jwt.secret = secret
jwt.expiration = 36000