# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 

#Ambiente produccion
 #spring.datasource.url=jdbc:mysql://umdq9euwojyclru8:KWMraexoCJkzDYfe5jub@bqmcaaedpvwjtjata7ud-mysql.services.clever-cloud.com:3306/bqmcaaedpvwjtjata7ud
 #spring.datasource.username=umdq9euwojyclru8
 #spring.datasource.password=KWMraexoCJkzDYfe5jub
 spring.datasource.url=jdbc:mysql://root:DSBktROnr9Ey3la4q88j@containers-us-west-57.railway.app:5845/railway
 spring.datasource.username=root
 spring.datasource.password=DSBktROnr9Ey3la4q88j

#Ambiente local 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendbetinasp?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 36000