# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 server.port=${PORT:8080}

#Ambiente produccion
# spring.datasource.url=jdbc:mysql://ut0cgrfp5i4vpkt2:mlxJ61ScsfEkSZ6tDuyZ@bwymf8wyzd8bmf6txyd1-mysql.services.clever-cloud.com:3306/bwymf8wyzd8bmf6txyd1
 spring.datasource.url=jdbc:mysql://umdq9euwojyclru8:KWMraexoCJkzDYfe5jub@bqmcaaedpvwjtjata7ud-mysql.services.clever-cloud.com:3306/bqmcaaedpvwjtjata7ud
# spring.datasource.username=ut0cgrfp5i4vpkt2
spring.datasource.username=umdq9euwojyclru8
 #spring.datasource.password=mlxJ61ScsfEkSZ6tDuyZ
spring.datasource.password=KWMraexoCJkzDYfe5jub

#Ambiente local 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendbetinasp?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#JWT
jwt.secret = secret
jwt.expiration = 36000